﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LastDateOfAttendanceTrackingNotificationAgent.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ERP")]
	public partial class ERPDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ERPDataContext() : 
				base(global::LastDateOfAttendanceTrackingNotificationAgent.Properties.Settings.Default.ERPConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ERPDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ERPDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ERPDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ERPDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetUnfinishedLDOA-updated")]
		public ISingleResult<GetUnfinishedLDOAResult> GetUnfinishedLDOA([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Term", DbType="NVarChar(20)")] string term)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), term);
			return ((ISingleResult<GetUnfinishedLDOAResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetDivisionChairEmail")]
		public ISingleResult<GetDivisionChairEmailResult> GetDivisionChairEmail([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DepartmentCode", DbType="VarChar(10)")] string departmentCode)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), departmentCode);
			return ((ISingleResult<GetDivisionChairEmailResult>)(result.ReturnValue));
		}
	}
	
	public partial class GetUnfinishedLDOAResult
	{
		
		private string _StudentName;
		
		private string _StudentEmail;
		
		private int _StudentNumber;
		
		private string _StudentGrade;
		
		private string _InstructorName;
		
		private string _InstructorEmail;
		
		private string _CourseSection;
		
		private string _Term;
		
		private System.Nullable<System.DateTime> _DateDropped;
		
		public GetUnfinishedLDOAResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudentName", DbType="NVarChar(51) NOT NULL", CanBeNull=false)]
		public string StudentName
		{
			get
			{
				return this._StudentName;
			}
			set
			{
				if ((this._StudentName != value))
				{
					this._StudentName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudentEmail", DbType="NVarChar(50)")]
		public string StudentEmail
		{
			get
			{
				return this._StudentEmail;
			}
			set
			{
				if ((this._StudentEmail != value))
				{
					this._StudentEmail = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudentNumber", DbType="Int NOT NULL")]
		public int StudentNumber
		{
			get
			{
				return this._StudentNumber;
			}
			set
			{
				if ((this._StudentNumber != value))
				{
					this._StudentNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudentGrade", DbType="VarChar(3)")]
		public string StudentGrade
		{
			get
			{
				return this._StudentGrade;
			}
			set
			{
				if ((this._StudentGrade != value))
				{
					this._StudentGrade = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstructorName", DbType="NVarChar(51)")]
		public string InstructorName
		{
			get
			{
				return this._InstructorName;
			}
			set
			{
				if ((this._InstructorName != value))
				{
					this._InstructorName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstructorEmail", DbType="NVarChar(50)")]
		public string InstructorEmail
		{
			get
			{
				return this._InstructorEmail;
			}
			set
			{
				if ((this._InstructorEmail != value))
				{
					this._InstructorEmail = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseSection", DbType="VarChar(21)")]
		public string CourseSection
		{
			get
			{
				return this._CourseSection;
			}
			set
			{
				if ((this._CourseSection != value))
				{
					this._CourseSection = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Term", DbType="VarChar(7)")]
		public string Term
		{
			get
			{
				return this._Term;
			}
			set
			{
				if ((this._Term != value))
				{
					this._Term = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateDropped", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateDropped
		{
			get
			{
				return this._DateDropped;
			}
			set
			{
				if ((this._DateDropped != value))
				{
					this._DateDropped = value;
				}
			}
		}
	}
	
	public partial class GetDivisionChairEmailResult
	{
		
		private string _DeltaEmail;
		
		public GetDivisionChairEmailResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeltaEmail", DbType="NVarChar(50)")]
		public string DeltaEmail
		{
			get
			{
				return this._DeltaEmail;
			}
			set
			{
				if ((this._DeltaEmail != value))
				{
					this._DeltaEmail = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
