﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LastDateOfAttendanceTrackingNotificationAgent.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ods")]
	public partial class ODSDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ODSDataContext() : 
				base(global::LastDateOfAttendanceTrackingNotificationAgent.Properties.Settings.Default.odsConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ODSDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ODSDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ODSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ODSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<View_TERM> View_TERMs
		{
			get
			{
				return this.GetTable<View_TERM>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.View_TERMS")]
	public partial class View_TERM
	{
		
		private string _TERMS_ID;
		
		private System.Nullable<System.DateTime> _TERMS_START_DATE;
		
		private System.Nullable<System.DateTime> _TERMS_END_DATE;
		
		private System.Nullable<System.DateTime> _COUNT_DATE;
		
		private System.Nullable<System.DateTime> _TERM_PREREG_START_DATE;
		
		private string _TERM_ORDER;
		
		private System.Nullable<decimal> _TERM_REPORTING_YEAR;
		
		private System.Nullable<decimal> _TERM_SEQUENCE_NO;
		
		private System.Nullable<System.DateTime> _TERM_MEAL_START_DATE;
		
		private System.Nullable<System.DateTime> _GRADE_VERIFY_DATE;
		
		public View_TERM()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERMS_ID", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string TERMS_ID
		{
			get
			{
				return this._TERMS_ID;
			}
			set
			{
				if ((this._TERMS_ID != value))
				{
					this._TERMS_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERMS_START_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TERMS_START_DATE
		{
			get
			{
				return this._TERMS_START_DATE;
			}
			set
			{
				if ((this._TERMS_START_DATE != value))
				{
					this._TERMS_START_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERMS_END_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TERMS_END_DATE
		{
			get
			{
				return this._TERMS_END_DATE;
			}
			set
			{
				if ((this._TERMS_END_DATE != value))
				{
					this._TERMS_END_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> COUNT_DATE
		{
			get
			{
				return this._COUNT_DATE;
			}
			set
			{
				if ((this._COUNT_DATE != value))
				{
					this._COUNT_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERM_PREREG_START_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TERM_PREREG_START_DATE
		{
			get
			{
				return this._TERM_PREREG_START_DATE;
			}
			set
			{
				if ((this._TERM_PREREG_START_DATE != value))
				{
					this._TERM_PREREG_START_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERM_ORDER", DbType="VarChar(8)")]
		public string TERM_ORDER
		{
			get
			{
				return this._TERM_ORDER;
			}
			set
			{
				if ((this._TERM_ORDER != value))
				{
					this._TERM_ORDER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERM_REPORTING_YEAR", DbType="Decimal(4,0)")]
		public System.Nullable<decimal> TERM_REPORTING_YEAR
		{
			get
			{
				return this._TERM_REPORTING_YEAR;
			}
			set
			{
				if ((this._TERM_REPORTING_YEAR != value))
				{
					this._TERM_REPORTING_YEAR = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERM_SEQUENCE_NO", DbType="Decimal(3,0)")]
		public System.Nullable<decimal> TERM_SEQUENCE_NO
		{
			get
			{
				return this._TERM_SEQUENCE_NO;
			}
			set
			{
				if ((this._TERM_SEQUENCE_NO != value))
				{
					this._TERM_SEQUENCE_NO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TERM_MEAL_START_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> TERM_MEAL_START_DATE
		{
			get
			{
				return this._TERM_MEAL_START_DATE;
			}
			set
			{
				if ((this._TERM_MEAL_START_DATE != value))
				{
					this._TERM_MEAL_START_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GRADE_VERIFY_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> GRADE_VERIFY_DATE
		{
			get
			{
				return this._GRADE_VERIFY_DATE;
			}
			set
			{
				if ((this._GRADE_VERIFY_DATE != value))
				{
					this._GRADE_VERIFY_DATE = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
